# OpenTelemetryForAPI

./: OpenTelemetryForAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
OTService/: JustDelay.cs
OpenTelemetryApp/: OpenTelemetryApp.csproj  Program.cs  Weather.cs
OpenTelemetryApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenTelemetryApp/Pages/Shared/: _Layout.cshtml
OpenTelemetryApp/Properties/: launchSettings.json
OpenTelemetryForAPI/: Dockerfile  OpenTelemetryForAPI.csproj  Program.cs  TelemetryConstants.cs  WeatherForecast.cs  docker-compose.yml
OpenTelemetryForAPI/Controllers/: WeatherForecastController.cs
OpenTelemetryForAPI/Properties/: launchSettings.json
